<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Header.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="Header">
      <div class="HeaderDropdownContainer hide">
        <div class="HeaderDropdownTopContainer">
          <div class="SquareContainer"></div>
          <div class="SquareContainer2"></div>
        </div>
        <div class="HeaderDropdownBottomContainer">
          <div class="FirstLayer">
            <p class="DropdownText">Unsere GOLDKIND-Beratung ist für dich da</p>
            <button href="" class="DropdownLink">GOLDKIND-Beratung</button>
            <button href="" class="DropdownLink">GOLDKIND-Sprechstunde</button>
            <button href="" class="DropdownLink">GOLDKIND-Forum</button>
            <button href="" class="DropdownLink">GOLDKIND-Netiquette</button>
          </div>
          <div class="FirstLayer">
            <p class="DropdownText">GOLDIE und Casy helfen dir.</p>
            <button href="" class="DropdownLink">GOLDKIND-Begleiter</button>
            <button href="" class="DropdownLink">Casy</button>
            <button href="" class="DropdownLink">GOLDIE-Tipps</button>
            <button href="" class="DropdownLink">
              GOLDIEs praktische Übungen
            </button>
          </div>
          <div class="FirstLayer">
            <p class="DropdownText">
              Wenn du andere Sorgen und Hilfe benötigstv
            </p>
            <a href="" class="DropdownLink">Weitere Hilfe</a>
          </div>
        </div>
      </div>

      <div class="HeaderDropdownContainer hide">
        <div class="HeaderDropdownTopContainer HeaderDropdownContainerTwo">
          <div class="SquareContainer"></div>
          <div class="SquareContainer2"></div>
        </div>

        <div class="HeaderDropdownBottomContainer">
          <div class="FirstLayer">
            <p class="DropdownText">
              So kannst du zur Stiftung GOLDKIND beitragen
            </p>
            <button href="" class="DropdownLink">Dein Beitrag</button>
            <button href="" class="DropdownLink">GOLDKIND hilft Helfern</button>
            <button href="" class="DropdownLink">Du möchtest spenden</button>
          </div>
          <div class="FirstLayer">
            <p class="DropdownText">
              Weitere Möglichkeiten GOLDKIND zu unterstützen
            </p>
            <button href="" class="DropdownLink">
              Du bist Therapeutin oder Therapeut?
            </button>
            <button href="" class="DropdownLink">
              Du planst eine Forschungsarbeit?
            </button>
            <button href="" class="DropdownLink">
              Du bietest passende Projekte an?
            </button>
          </div>
        </div>
      </div>

      <div class="HeaderDropdownContainer hide">
        <div class="HeaderDropdownTopContainer HeaderDropdownContainerThree">
          <div class="SquareContainer"></div>
          <div class="SquareContainer2"></div>
        </div>

        <div class="HeaderDropdownBottomContainer">
          <div class="FirstLayer">
            <p class="DropdownText">Fachwissen</p>
            <button href="" class="DropdownLink">Fachwissen</button>
            <button href="" class="DropdownLink">dysfunktionale Familie</button>
            <button href="" class="DropdownLink">psychische Störungen</button>
            <button href="" class="DropdownLink">Narzissmus</button>
            <button class="DropdownLink">Borderline</button>
            <button class="DropdownLink">Depression</button>
          </div>
          <div class="FirstLayer">
            <p class="DropdownText">GOLDKIND Publikationen</p>
            <button href="" class="DropdownLink">Podcasts Videos</button>
            <button href="" class="DropdownLink">Bücher & Hörbücher</button>
            <button href="" class="DropdownLink">Blogs</button>
          </div>
        </div>
      </div>

      <div class="HeaderContainer">
        <div class="HeaderTopPortion">
          <div class="HeaderTopPortionSubContainer1">
            <img src="./Goldkind-Logo-2.png" alt="" class="Logo" />
          </div>
          <div class="HeaderTopPortionSubContainer2">
            <button onclick="toggleDropdown(0)" class="HeaderLink">
              Ich suche Hilfe
            </button>
            <button class="HeaderLink" onclick="toggleDropdown(1)">
              Ich möchte helfen
            </button>
            <button class="HeaderLink" onclick="toggleDropdown(2)">
              Ich will mehr wissen
            </button>
          </div>
        </div>
        <div class="HeaderBottomPortion">
          <div class="HeaderBottomPortionSubContainer1">
            <button class="HeaderLink2">Über Goldkind</button>
            <button class="HeaderLink2">Fragen & Antworten</button>
            <button class="HeaderLink2">Beratung</button>
          </div>
          <div class="HeaderBottomPortionSubContainer2"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="Header.js"></script>
</html>
